# Backend Environment Variables
DATABASE_URL=postgresql://dbmasteruser:Rtin1382@ls-84d091c2880f61844e41e981ef0ee38a363b73e8.cz4kueccojqk.ca-central-1.rds.amazonaws.com:5432/ecommerce
JWT_SECRET=mysecretkey
PORT=5003

# Frontend Environment Variables
REACT_APP_API_URL=http://bookshelfz.com/api
SKIP_PREFLIGHT_CHECK=true
